@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url(../css/reset.css);

html {
    scroll-behavior: smooth;
  }


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #1D1D1D;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

*,
before,
after {
    box-sizing: border-box;
}



/* Container
====================*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}



/* Push ups
====================*/
.push_ups {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    width: 750px;
}

.morning_image {
    position: relative;
    width: 100%;
    height: 100%;    
}


.push_ups_img {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: url("./img_push_ups/push-ups.jpg");
    width: 800px; 
    height: 532px; 
}

.art_overlay {
    top: 0;
    position: absolute;
    width: 800px;
    height: 580px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(0,0,0,0.7) 70%);
}


.text-on-img {
    width: 100%;
    height: 100%;
    padding-top: 340px;
    padding-left: 20px;
    z-index: 1;
}

.title_img {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    padding-bottom: 10px;
}

.text_img {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}


/* Text
====================*/
.Description_exercise {

}

.text_start {
    padding: 27px 0;
}

.text_p {
    margin: 0 0 31px;
}

.text_p strong {
    font-size: 20px;
}

.image {
    margin-bottom: 40px;
}

.title_for_text {
    color: #1D1D1D;
    font-size: 22px;
    margin: 0 0 31px;
}

