<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../push ups/push ups.css">
    <title>Sports exercises</title>
</head>
<body>
    <div class="push_ups">
        <div class="container">

        <div class="push_ups_image">
            <div class="push_ups_img">
                <div class="art_overlay"></div>
                <div class="text-on-img">
                    <div class="title_img"><h2>Как правильно отжиматься, чтобы получить красивые и подтянутые руки: упражнения</h2></div>
                    <p class="text_img">4 модификации классических отжиманий</p>
                </div>
            </div>
        </div>

            <div class="Description_exercise">
                <p class="text_start">Отжимания от пола — одно из основных упражнений среди групповых или персональных программ в спортивном зале. И одновременно одно из самых простых. Но многие забывают, что тело привыкает к выполнению одних и тех действий, что не приносит результата, если не менять и не увеличивать нагрузку.</p>

                

                <div class="image">
                    <img src=".//img_push_ups/technique.jpg" alt="">
                </div>

                <h4 class="title_for_text">Отжимания: что дают для здоровья</h4>

                <p class="text_p">Во время отжиманий увеличивается функциональная сила через активацию всех мышц тела. Когда на руках опускаете свое тело на пол, вы чувствуете, как напряжение охватывает все мышцы тела. В это время последнее, о чем вы думаете, сколько мышц задействовано в настоящий момент. Однако это одно из главных преимуществ отжиманий. Когда выполняете упражнение, каждая крупная мышца тела призвана участвовать в выполнении этого движения. Основные группы мышц, как бицепсы, трицепсы, передние дельтовидные мышцы и нижние группы мышц тела активируются для поддержки тела и стабилизации движений. В этих движениях используется сила многих мышечных групп, и отжимания от пола классифицируются как упражнение разнонаправленного действия. С его помощью тренируются мышцы всего тела.</p>

                <h4 class="title_for_text">Отжимания от пола: техника выполнения</h4>

                <p class="text_p">Отжимания стоит выполнять в три подхода по пятнадцать повторений, в среднем, три раза в неделю. Как только тело даст знак, что вам легко дается такое количество повторений, можно увеличить их количество.</p>

                <p class="text_p">Классическое отжимание от пола выполняется из исходного положения упор лежа, после этого следует опуститься медленно и подконтрольно вниз, сгибая руки в локтевом суставе. Руки относительно туловища находятся под углом 45 градусов. Опускайтесь до касания грудью пола и так же медленно и подконтрольно возвращайтесь в исходное положение. Если выполнение упражнения вызывает трудности, следует выполнить его из положения с опорой коленей на пол, сохраняя все вышеуказанные требования. При правильном выполнении упражнения включается большая и малая грудная мышца, а также трицепс и мышцы кора, находящиеся в тонусе.</p>
                
                <div class="image">
                    <img src=".//img_push_ups/push-ups-knees.jpg" alt="">
                </div>

                <p class="text_p"><strong>1. Отжимания от пола с гантелью. </strong>Отжимание чередуется классическими повторениями и тягой гантели к поясу. Расположите гантели вдоль тела под плечами. Возьмитесь за них и примите упор лежа. В пояснице должен образоваться естественный прогиб, спину держите прямо. Согните руки в локтях и коснитесь грудью пола. Во время выдоха отожмитесь от пола. Вес тела на руках. Выполните одной рукой тягу гантели к поясу и вернитесь в исходное положение. После следующего отжимания выполните тягу другой рукой.</p>

                <div class="image">
                    <img src=".//img_push_ups/dumbbells.jpg" alt="">
                </div>

                <p class="text_p"><strong>2. Отжимания от пола плюс скалолаз.</strong> Выполните классические отжимания: примите упор лежа и расположите руки вдоль тела под плечами. В пояснице должен образоваться естественный прогиб, спину держите прямо. Согните руки в локтях и коснитесь грудью пола. Во время выдоха отожмитесь от пола. Вес тела на руках. После выполнения отжимания, выносим колена левой и правой ноги вперед поочередно и снова выполняем отжимание. Часть скалолаза можно выполнять в медленном или в быстром темпе.</p>

                <div class="image">
                    <img src=".//img_push_ups/rock_climber.jpg" alt="">
                </div>

                <p class="text_p"><strong>3. Отжимания с опорой на фитбол.</strong> Разновидность отжимания, когда одна рука находится на мяче, а другая на полу. Поочередно на каждом отжимании меняем положения рук относительно опоры. Такое упражнение тренирует также мышцы-стабилизаторы.</p>
            
                <div class="image">
                    <img src=".//img_push_ups/fitball.jpg" alt="">
                </div>

                <p class="text_p"><strong>4. Отжимания от пола с хлопком.</strong> Этот вариант требует хорошей физической подготовки. Новичкам лучше воздержаться от его выполнения, пока тело не будет готово. Следует выполнять классические движения: положение планки, опора на руки. В пояснице должен образоваться естественный прогиб, спину держите прямо. Согните руки в локтях и коснитесь грудью пола. Во время выдоха отожмитесь от пола. Вес тела на руках. После выполните резкий отрыв и хлопок руками. Далее снова отжимания.</p>

                <div class="image">
                    <img src=".//img_push_ups/fitball.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>