@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url('reset.css');

html {
    scroll-behavior: smooth;
  }


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #1D1D1D;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

*,
before,
after {
    box-sizing: border-box;
}

/* Container
====================*/

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header
====================*/

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__logo {
    color: #00FFFF;
    margin-right: 50px;
}

.header__inner {
    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 35px 0;
    
}

/* Nav
====================*/

.nav {
    column-gap: 30px;
    display: flex;
    font-size:14px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    text-decoration: none;
    color: #ffffff;

    transition: opacity .1s linear;
}

.nav__link:first-child {
    margin-left: 0px;
}

.nav__link:hover {
    color: #FF1493;
    
}

/* Intro
====================*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    max-width: 100%;
    width: 1920px;
    height: 1080px;
    max-height: 100%;
    background:url(../img/intro-bg.jpg) no-repeat center / cover;
    
}

.intro__inner {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
}

.intro__title {
    margin: 0;
    font-size: 55px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}


/* Morning
====================*/

.morning_page {

    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    width: 750px;
}

.morning_image {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.morning_img {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: url("../img/morningexercise/1.jpg");
    width: 700px; 
    height: 400px; 
}

.Description_exercise {
    margin-left: 30px;
    width: 672.5px;
}

.art_overlay {
    top: 0;
    position: absolute;
    width: 700px;
    height: 400px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(0,0,0,0.7) 70%);
}


.text-on-img {
    width: 100%;
    height: 100%;
    padding-top: 240px;
    padding-left: 20px;
    z-index: 1;
}

.title_img {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    padding-bottom: 10px;
}

.text_img {
    font-size: 20px;
    font-weight: 500;
    color: #fff;

}


/* Text
====================*/
.text_start {
    padding: 27px 0;
}

.text_p {
    margin: 0 0 31px;
}

.text_p_end {
    margin: 0 0 54px; 
}

.image {
    margin-bottom: 40px;
}

.title_for_text {
    color: #1D1D1D;
    font-size: 22px;
    margin: 0 0 31px;
}

.subtitle_for_text {
    display: flex;
    align-items: center;
    margin: 0 0 14px;
}

.number {
    width: 18px;
    margin-right: 6px;
}

.subtitle_blue {
    font-weight: 700;
    color: #0082c3;
    margin: 0 0 14px;
}

.text_p_sub {
    margin: 0 0 31px;
    font-size: 16.5px;
}


.list_with_dots {
    margin: 0 0 54px;    
}

.list_dot {
    margin: 0 0 13.5px 36px;
}













