<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sports exercises</title>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">
                <h1>Sports exercises</h1>
            </div>
            <nav class="nav">
                <a class="nav__link" href="#morning_page">Утренняя зарядка</a>
                <a class="nav__link" href="#">Отжимания</a>
                <a class="nav__link" href="#">Отжимания на брусьях</a>
                <a class="nav__link" href="#">Приседания</a>
                <a class="nav__link" href="#">Подтягивания</a>
            </nav>
        </div>
    </div>
</header>

<!-- Intro -->
<section class="intro"> 
    
        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Упражнения на каждый день как выполнять их правильно?</h1>
            </div>
        </div>
</section>




<div class="morning_page" id="morning_page">
    <div class="container">
        <div class="morning_image">
            <div class="morning_img">
                <div class="art_overlay"></div>
                <div class="text-on-img">
                    <div class="title_img"><h2>10 упражнений для утренней зарядки</h2></div>
                    <p class="text_img">Почему и как нужно делать упражнения по утрам</p>
                </div>
            </div>
            <div class="Description_exercise">
                <p class="text_start">Забудьте о походах в спортзал! Сегодня вам достаточно просто вылезти из кровати и выполнить данные 10 упражнений, чтобы поддерживать себя в форме.</p>

                <p class="text_p">Быть утренней пташкой и вставать рано – это большой вызов для большинства из нас. И уж тем более делать зарядку по утрам! Но может быть, нам было бы чуть легче, если б мы знали, как именно каждое упражнение меняет наше тело.</p>
    
                <p class="text_p">Конечно, вытащить себя из кровати и заставить двигаться – та еще задача. Но для настоящих воинов чем сложнее битва, тем слаще вкус победы. Итак. Пришло время боя, после которого любая дневная задача дастся вам с легкостью!</p>
    
                <p class="text_p"><strong>Утреннюю зарядку нужно превратить в привычку</strong> – так заниматься гораздо легче. Помните, что занятия спорта перед завтраком сжигают больше калорий, чем в дневное время, и настраивает вас на позитивный лад на весь день. Начинайте с простых упражнений, чтобы размять и подготовить свое тело, и постепенно наращивайте интенсивность тренировки.</p>
                
                <div class="image">
                    <img src="./img/morningexercise/yoga.jpg" alt="">
                </div>
                
                <h4 class="title_for_text">Почему зарядка по утрам полезна</h4>
                
                <p class="subtitle_for_text">
                    <img class="number" src="./img/artboard/1.svg" alt="">
                    <strong>Зарядка помогает сбросить вес</strong>
                </p>
                <p class="text_p">
                    Как мы уже сказали, занятия спортом рано с утра активируют обмен веществ, за счет чего сжигание калорий и жира происходит быстрее и эффективнее, чем в любое другое время суток. Это помогает поддерживать вес в норме без излишних усилий и хорошо себя чувствовать в течение дня.
                </p>
                
                <p class="subtitle_for_text">
                    <img class="number" src="./img/artboard/2.svg" alt="">
                    <strong>Пробуждает тело и мозг</strong>
                </p>
                 <p class="text_p">
                    Те, кто начинает утро с активной тренировки, имеют все шансы провести день в том же духе. После зарядки активный день, полный движения и свежих идей, вам просто обеспечен. Спорт заряжает энергией и помогает разнообразить день, что немаловажно в нашу эпоху рутины и стресса.
                </p>
                
                <p class="subtitle_for_text">
                    <img class="number" src="./img/artboard/3.svg" alt="">
                    <strong>Улучшает сон</strong>
                </p>
                 <p class="text_p">
                    Спорт и хороший сон всегда идут рука об руку. Запуская активный обмен веществ с самого утра, вы создаете правильный баланс гормонов в теле, который необходим для здорового сна. Уделяйте сну должное внимание – чтобы вам приснился мир, к которому вы будете стремиться в реальности.
                </p>
                <p class="text_p_end">Теперь самое время перейти к практике.</p>
                
                <h4 class="title_for_text">Лучшие упражнения для дома</h4>
                    
                    
                    
                <p class="subtitle_blue">1. Ягодичный мостик с поднятием одной ноги</p>
                 <p class="text_p">
                    Вы работаете в офисе и проводите дни в сидячем положении? Это не самый здоровый образ жизни, который ослабляет мышцы ягодиц и является главной причиной проблем с поясницей. Заставляя эти мышцы работать с утра, вы подготавливаете их к бою с дневной рутиной. Кроме того, данное упражнение – хороший способ зарядить тело энергией.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/single%20leg%20glute.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Лягте на спину, колени согнуты.</li>
                    
                    <li class="list_dot">Вытяните правую ногу и, опираясь на левую пятку, оторвите таз и бедра от коврика.</li>
                    
                    <li class="list_dot">Опуститесь в исходное положение и повторите упражнение. Выполняйте в течение минуты.</li>
                </ul>
                
                
                <p class="subtitle_blue">2. Отжимания на коленях</p>
                  <p class="text_p">
                    Это одно из самых простых упражнений, которые можно выполнять дома. И одно из самых эффективных: оно помогает сбросить вес, улучшает метаболизм и укрепляет мышцы. Отжимания задействуют разные группы мышц и хорошо подходят для разминки, помогая предотвратить травмы и растяжения.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/push%20ups.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Встаньте на четвереньки и примите V-образное положение, в котором колени согнуты и ягодицы подтянуты наверх.</li>
                    
                    <li class="list_dot">Перенесите вес вперед, сгибая локти для полного отжимания</li>
                    
                    <li class="list_dot">Вернитесь в V-образное положение</li>
                    
                    <li class="list_dot">Сменяйте положение в течение 1 минуты или дольше</li>
                </ul>
                
                
                 <p class="subtitle_blue">3. Собака-кошка</p>
                  <p class="text_p">
                    Это несложное упражнение растягивает и укрепляет мышцы спины и пресса, которые отвечают за правильную осанку.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/cat%20camel%20pose.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Встаньте на четвереньки.</li>
                    
                    <li class="list_dot">Прогните спину так, откинув голову слегка назад, будто вы пытаетесь головой дотянуться до ягодиц.</li>
                    
                    <li class="list_dot">Это поза собаки.</li>
                    
                    <li class="list_dot">Теперь скруглите спину в области поясницы и опустите голову.</li>
                    
                    <li class="list_dot">Это поза кошки.</li>
                    
                    <li class="list_dot">Чередуйте данные позы медленно и плавно 4-5 раз.</li>
                </ul>
                
                
                <p class="subtitle_blue">4. Джампинг Джекс</p>
                  <p class="text_p">
                    Это хорошее кардио-упражнение, которое повышает выносливость и укрепляет сердце, а также хорошо тонизирует дельтовидную и икроножные мышцы.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/Jumping%20Jacks.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Стойте прямо, ноги вместе.</li>
                    
                    <li class="list_dot">Подпрыгните вверх, разводя руки и ноги в стороны.</li>
                    
                    <li class="list_dot">Вернитесь в исходное положение. Повторяйте упражнение в течение 60-90 секунд.</li>
                </ul>
                
                
                <p class="subtitle_blue">5. Гусеница</p>
                  <p class="text_p">
                    Данное упражнение заставит работать мышцы кора, а также растянет мышцы спины и подколенные сухожилия.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/caterpillar.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Стойте прямо, руки вытянуты вдоль тела.</li>
                    
                    <li class="list_dot">Вдохните и поднимите руки над головой, тянитесь грудной клеткой вверх.</li>
                    
                    <li class="list_dot">На выдохе медленно опуститесь к полу.</li>
                    
                    <li class="list_dot">Сгибайте колени, пока вы не сможете поставить ладони на пол.</li>
                    
                    <li class="list_dot">Опустите корпус в положение планка.</li>
                    
                    <li class="list_dot">Подтяните плечи вверх, перенося вес вперед.</li>
                    
                    <li class="list_dot">Расслабьте мышцы таза, прогнитесь в области поясницы и тянитесь головой и грудью вверх, к потолку.</li>
                    
                    <li class="list_dot">На выдохе поднимитесь в положение «планка». Удерживайте один счет.</li>
                    
                    <li class="list_dot">Вернитесь в исходное положение и повторите.</li>
                </ul>
                
                
                <p class="subtitle_blue">6. Ноги вверх</p>
                  <p class="text_p">
                    Это эффективное упражнение для проработки мышц пресса, которое заметно укрепит мышцы кора, если вы будете всё делать правильно. Будьте осторожны: упражнение не такое уж простое!
                </p>
                <div class="image">
                    <img src="./img/morningexercise/feet_to_sky.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Лягте на коврик лицом вверх.</li>
                    
                    <li class="list_dot">Поднимите обе прямые ноги вверх, пока они не образуют угол 90 градусов с корпусом.</li>
                    
                    <li class="list_dot">Держите руки вытянутыми вдоль тела.</li>
                    
                    <li class="list_dot">Задействуя мышцы кора, медленно опустите ноги на коврик.</li>
                </ul>
                
                
                <p class="subtitle_blue">7. Приседания</p>
                  <p class="text_p">
                    Это самое доступное во всех смыслах упражнение, которое хорошо сжигает калории, а также укрепляет ноги, мышцы таза и колен.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/sit-ups.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Ноги чуть шире ширины плеч, руки перед собой.</li>
                    
                    <li class="list_dot">Выполните приседание, согнув ноги в коленях и прогнувшись в области таза. Не отрывайте пятки от пола.</li>
                    
                    <li class="list_dot">Оттолкнувшись пятками, примите исходное положение. Повторите 15-20 раз.</li>
                </ul>
                
                
                <p class="subtitle_blue">8. Скручивания</p>
                  <p class="text_p">
                    Это одно из лучших упражнений для тех, кто хочет похудеть. Сжигание калорий обеспечивается за счет высокой нагрузки на мышцы пресса.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/twisting.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Лягте на спину на коврике</li>
                    
                    <li class="list_dot">Согните колени, стопы на ширине бедер и касаются пола</li>
                    
                    <li class="list_dot">Положите руки за голову и медленно приподнимите лопатки, отрывая их от пола.</li>
                    
                    <li class="list_dot">Медленно и постепенно опуститесь на пол.</li>
                </ul>
                
                
                <p class="subtitle_blue">9. Прыжки через скакалку</p>
                  <p class="text_p">
                    Прыжки через скакалку – одно из самых эффективных кардио-упражнений, которое также быстро сжигает калории. Если будете прыгать регулярно, вы укрепите икроножные мышцы и повысите эластичность окружающих их сухожилий, что заметно снизит риск травм голени.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/jumping_rope.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять (классический вариант):</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Стойте прямо, ноги на ширине плеч</li>
                    
                    <li class="list_dot">Возьмите скакалку за концы в обе руки</li>
                    
                    <li class="list_dot">Перебрасывая скакалку через голову, прыгайте через нее в течение минуты в медленном темпе, затем постепенно ускоряйтесь.</li>
                </ul>
                
                
                <p class="subtitle_blue">10. Бёрпи</p>
                  <p class="text_p">
                    Это непростое упражнение, поэтому мы припасли его напоследок. Бёрпи активирует все мышцы. Выполняя его регулярно, вы легко сможете отслеживать свой прогресс: с каждым разом упражнение будет даваться чуть легче.
                </p>
                <div class="image">
                    <img src="./img/morningexercise/burpee.jpg" alt="">
                </div>
                <p class="text_p_sub">
                    <strong>Как выполнять:</strong>
                </p>
                <ul class="list_with_dots">
                    <li class="list_dot">Стойте прямо, ноги вместе.</li>
                    
                    <li class="list_dot">Присядьте и поставьте ладони на пол.</li>
                    
                    <li class="list_dot">Надежно опираясь руками, выполните прыжок назад так, чтобы при приземлении ваши ноги были прямыми, а руки остались на том же месте.</li>
                    
                    <li class="list_dot">Теперь выполните отжимание, коснувшись грудью пола.</li>
                    
                    <li class="list_dot">Держа ладони на полу, верните ноги в положение присяда, напрягая мышцы бедер и ягодиц.</li>
                    
                    <li class="list_dot">Подпрыгните вверх, вытянувшись всем телом, и приземлитесь мягко на обе ноги.</li>
                    
                    <li class="list_dot">Выполняйте в течение минуты.</li>
                </ul>
                
                
            </div>
        </div>
        

    </div>
</div>




</body>
</html>